REACT_APP_BASE_URL=http://http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=571909383842-5uq819e0cnmarqvk3hbjpbr5cb5toubi.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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